repo/Depth_Test/Depth_Test_SaveUser5/MainWindow.xaml

<Window x:Class="Depth_Test_SaveUser5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Depth_Test_SaveUser5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Height="441" HorizontalAlignment="Left"
            Name="image1" Stretch="Fill"
            VerticalAlignment="Top" Width="618" />
        <Button Content="저장" Height="120"
            HorizontalAlignment="Left" Margin="460,312,0,0"
            Name="button1" VerticalAlignment="Top"
            Width="142" Click="button1_Click" FontSize="30" />
        <TextBlock Height="40" HorizontalAlignment="Left"
            Margin="4,312,0,0" Name="textBlock1"
            Text="TextBlock" VerticalAlignment="Top"
            Width="288" FontSize="30" Foreground="Red" />
        <TextBlock Height="40" HorizontalAlignment="Left"
            Margin="4,352,0,0" Name="textBlock2"
            Text="TextBlock" VerticalAlignment="Top"
            Width="288" FontSize="30" Foreground="Red"/>
        <TextBlock Height="40" HorizontalAlignment="Left"
            Margin="4,392,0,0" Name="textBlock3"
            Text="TextBlock" VerticalAlignment="Top"
            Width="288" FontSize="30" Foreground="Red"/>
    </Grid>
</Window>
